#fondoPagina{
    background-image: url("../multimedia/fondotitulos.jpg");
}

#header{
    background-color: white;
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
.logo{
height:10px;
width: 10px;
}

#menuPaginas{
    list-style-type: none;
    justify-content: space-between;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    padding-bottom: 20px; 
}

a:link{
    text-decoration:none;
}


.menuLista{
    display: inline-block;
    padding:0px 20px;
    list-style-type: none;
}


.menuLista:hover{
    background-color:#FCC0BF;
}

.aside{
    background-color:#FCC0BF;
    font-size: 25px;
    text-align: center;
    padding:10px;
    margin:10px;
    font-family: 'Lora', serif;
    grid-area: aside;
}

.asidePaginas{
    background-color:#FCC0BF;
    font-size: 30px;
    text-align: center;
    padding:10px;
    margin:10px;
    font-family: 'Lora', serif;
}


.articleInicio{
    background-color: white;
    text-align: center;
    font-family: 'Lora', serif;
    margin:30px;
    padding-bottom: 20px;
}

.tituloArticleInicio{
    font-family: 'Lora', serif;
    font-size: 35px;
    text-align: center;
    margin:20px
}


.textoArticleInicio{
    font-size: 25px;
    text-align: center;
    font-family: 'Lora', serif;
    text-align: center;
}

.contenedorGaleria{
    display: grid;
    grid-template-columns:repeat(5,200px);
    grid-template-rows: repeat(6,200px);
    gap: 20px 20px;
    grid-template-areas:
        "imagen1 imagen1 imagen2 imagen2 imagen2"
        "imagen1 imagen1 imagen2 imagen2 imagen2"
        "imagen1 imagen1 imagen2 imagen2 imagen2"
        "imagen3 imagen3 imagen3 imagen4 imagen4"
        "imagen3 imagen3 imagen3 imagen4 imagen4"
        "imagen3 imagen3 imagen3 imagen4 imagen4";
    justify-content: center;
    padding: 20px;
}

.imagen1{
    grid-area: imagen1;
    background-image: url(../multimedia/imagen1.jpg);
    background-position: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}   

.imagen2{
    grid-area: imagen2;
    background-image: url(../multimedia/imagen2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen3{
    grid-area: imagen3;
    background-image: url(../multimedia/imagen3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen4{
    grid-area: imagen4;
    background-image: url(../multimedia/imagen4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Video{
    background-color: white;
    text-align: center;
    padding-bottom: 20px;
}

.tituloVideo{
    font-family: 'Lora', serif;
    font-size: 20px;
    padding-top: 20px;
}

#footer{
    background-color: #FCC0BF;
    font-family: 'Lora', serif;
    font-size: 20px;
    text-align: center;
    margin: 20px;
    padding-bottom:15px;
    padding-top:0.5px;
}

.redesSociales{
        text-decoration: underline;
        text-align: center;
        font-family: 'Lora', serif;

}

.linkRedes{
        display:inline-block;
        justify-content: center;
        margin:0px 30px;
        font-family: 'Lora', serif;
}

.listaArticle{
    font-size: 20px;
    background-color: white;
    text-align: left;
    font-family: 'Lora', serif;
    display: flex;
    flex-direction: column;
}

.nombreCorreo{
    font-size: 20px;
    background-color: white;
    font-family: 'Lora', serif;
    display: inline;
}

h2{
    text-align: center;
    font-size: 20px;
    background-color: white;
    font-family: 'Lora', serif;
}




#tipoConsulta{
    font-size: 20px;
    background-color: white;
    font-family: 'Lora', serif;
    display: inline;
}


.textoInformacion{
    font-size: 25px;
    background-color: white;
    text-align: left;
    font-family: 'Lora', serif;
    padding:20px;
}

#tabla{
    font-size: 25px;
    justify-items: center;
    background-color: white;
    display: flex;
    align-items: center;
    font-family: 'Lora', serif;
}



.gridContainer{
    justify-content: center;
}

.container{
    justify-content: center;
}

#carouselExampleControls{
    width: 40%;
    background-color: white;
    margin-left: 500px;
}


.header{
    grid-area: header;
    background-color: white;
    text-align: center;
    font-family: 'Lora', serif;
}


@media (max-width: 575.98px) {
    .carousel{
        display: none;
    }
}
 



    
